*Heading
** Job name: Tension_left_7 Model name: Model-1
** Generated by: Abaqus/CAE 2018
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,           0.,           0.
      2,         500.,           0.
      3,        1000.,           0.
      4,           0.,         500.
      5,         500.,         500.
      6,        1000.,         500.
      7,           0.,        1000.
      8,         500.,        1000.
      9,        1000.,        1000.
*Element, type=CPS4R
1, 1, 2, 5, 4
2, 2, 3, 6, 5
3, 4, 5, 8, 7
4, 5, 6, 9, 8
*Nset, nset=Set-1, generate
 1,  9,  1
*Elset, elset=Set-1, generate
 1,  4,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1