
##################  Geometry  ##################

subsection Geometry Model
    set Mesh File = ../thesis/meshes/Tension_left_1.inp #../thesis/meshes/Shear_left_2.inp  #../thesis/meshes/Elastic.inp  
    set Global refinement =  0 #3 #9 #0 #4    
    set Local refinement = 0 #6 #4  
    set Act_ref = 0.3
    set Act_cors = 0.03
    set Grid scale = 1e-3 #1
end

###################  Material  ##################

subsection Material Model
    set Elastic modulus = 1
    set Poisson ratio = 0.3
    set Lambda = 121.15e+3 #1  
    set Mu = 80.77e+3 #1 
    set Viscosity = 1e-3 #0   
end

##################  FE System  #####################

subsection FE System
    set Finite element degree = 1
    set Quad order = 2 
end

############  Non Linear System  ##################

subsection Newton Raphson
    set Max newton iterations = 3 
    set Residual tolerance u = 1e-7  
    set Residual tolerance d = 1e-7  
    set Newton update tolerance u = 1e-6  
    set Newton update tolerance d = 1 #1e-9
end

################  Linear Solver  ##################

subsection Linear Solver
    set CG Solver tolerance = 1e-7
    set Relaxation parameter = 1.2
end

###################  Time   ##################

subsection Time
    set Starting time = 0.0
    set End time =  6.5e-3 #15e-3 
    set Delta time  =  1e-5 #1e-5    
    set Delta time final = 1e-6  
    set Time change interval = 5e-3 
    set Time tolerance = 1e-6
    set Output frequency = 20 #5 
    set Alpha = 1e-1
    set Beta = 1e-4 #1e-3
end

################## Phase Field ###############

subsection PhaseField
    set Critical energy release rate = 2.7
    set Length scale parameter = 0.015 #0.015  
    set Small positive parameter = 1e-10 
    set Total displacement =  6.5e-3 #15e-3
    set Staggered Tolerance = 1e-6
end

############## Test Case ###################
subsection TestCase
    set Test case = tension #shear
end



