
##################  Geometry  ##################

subsection Geometry Model
    set Mesh File = ../thesis/meshes/tension_unit_slit.inp #../thesis/meshes/Job-2.inp 
    set Global refinement = 1
    set Act_ref = 0.3
    set Act_cors = 0.03
end

###################  Material  ##################

subsection Material Model
    set Elastic modulus = 1
    set Poisson ratio = 0.3
    set Lambda = 121.15e+3 #1
    set Mu = 80.77e+3 #1
    set Viscosity = 1e-6 
end

##################  FE System  #####################

subsection FE System
    set Finite element degree = 1
    set Quad order = 3 #2
end

############  Non Linear System  ##################

subsection Newton Raphson
    set Max newton iterations = 10
    set Residual tolerance = 1e-7
end

################  Linear Solver  ##################

subsection Linear Solver
    set CG Solver tolerance = 1e-7
    set Relaxation parameter = 1.2
end

###################  Time   ##################

subsection Time
    set Starting time = 0.0
    set End time = 1.0
    set Delta time = 1e-4 #0.1 
    set Max no of timesteps = 20 #50
    set Time tolerance = 1e-6
end

################## Phase Field ###############

subsection PhaseField
    set Critical energy release rate = 2.7
    set Length scale parameter = 7.5e-3 #1.5e-2 
    set Small positive parameter = 0 #1e-10
end



