
##################  Geometry  ##################

subsection Geometry Model
    set Mesh File = ../thesis/meshes/tension_unit_slit.inp #../thesis/meshes/Job-2.inp #../thesis/meshes/unit_slit.inp #
    set Global refinement = 5 #5 #4    
    set Local refinement =  4 #4 #4  
    set Act_ref = 0.3
    set Act_cors = 0.03
end

###################  Material  ##################

subsection Material Model
    set Elastic modulus = 1
    set Poisson ratio = 0.3
    set Lambda = 121.15e+3 #1 
    set Mu = 80.77e+3 #1 
    set Viscosity = 1e-6 
end

##################  FE System  #####################

subsection FE System
    set Finite element degree = 1
    set Quad order = 2 #3
end

############  Non Linear System  ##################

subsection Newton Raphson
    set Max newton iterations = 30
    set Residual tolerance u = 1e-7 #1e-8 
    set Residual tolerance d = 1e-7 #1e-8 
    set Newton update tolerance u = 1e-9 #1e-10 
    set Newton update tolerance d = 1e-9 #1e-9 #1e-10
end

################  Linear Solver  ##################

subsection Linear Solver
    set CG Solver tolerance = 1e-7
    set Relaxation parameter = 1.2
end

###################  Time   ##################

subsection Time
    set Starting time = 0.0
    set End time = 5e-3 #1
    set Delta time = 1e-5 #0.1  #1e-6  
    set Max no of timesteps = 500 #10 # 100 #50
    set Time tolerance = 1e-6
end

################## Phase Field ###############

subsection PhaseField
    set Critical energy release rate = 2.7
    set Length scale parameter = 7.5e-3 #1.5e-2 #.002 #.0075
    set Small positive parameter = 1e-10 #0
    set Total displacement = 5e-3 #5e-3
end



