
##################  Geometry  ##################

subsection Geometry Model
    set Name = gmsh
    set Mesh File = /home/iwtm952/Downloads/thesis/meshes/unit_slit.inp
end


###################  Material  ##################

subsection Material Model
    set Elastic modulus = 6000
    set Poisson ratio = 0.3
end


##################  Settings  #####################

subsection Linear Elastic
    set Finite element degree = 1
    set Quad order = 2
    set Global refinement = 2
    set Max no of steps = 1000
    set Tolerance = 1e-12
    set Relaxation parameter = 1.2
    set Cycles = 8
    set Lambda = 1
    set Mu = 1
end


	
