
##################  Geometry  ##################

subsection geometry
	set mesh file = /home/iwtm952/Downloads/thesis/meshes/unit_square.inp
end




###################  Material  ##################

subsection material
	set model name = linear elastic
	subsection LinearElastic
	set Elastic modulus = 6000
	set poisson ratio = 0.3
	end
end


##################  Settings  #####################

subsection Linear Elastic
	set Finite element degree = 1
	set Global refinement = 2
	set Lame mu = 1
	set Lame lambda = 1 
	set Max no of steps = 1000
	set Tolerance = 1.0e-12
	set Relaxation parameter = 1.2
	set Cycles = 8
end


	
