*Heading
** Job name: Job-2 Model name: Model-1
** Generated by: Abaqus/CAE 6.13-3
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Job-2
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Job-2-1, part=Job-2
*End Instance
**  
*Instance, name=Job-2-2, part=Job-2
*End Instance
**  
*Instance, name=Job-2-3, part=Job-2
*Node
      1,          -1.,          -1.
      2,           0.,          -1.
      3,           1.,          -1.
      4,          -1.,           0.
      5,           0.,           0.
      6,           1.,           0.
      7,          -1.,           1.
      8,           0.,           1.
      9,           1.,           1.
*Element, type=CPS4R
1, 1, 2, 5, 4
2, 2, 3, 6, 5
3, 4, 5, 8, 7
4, 5, 6, 9, 8
*Nset, nset=Set-1, generate
 1,  9,  1
*Elset, elset=Set-1, generate
 1,  4,  1
*End Instance
**  
*End Assembly
