*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.13-3
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Job-4
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Job-4-1, part=Job-4
*Node
      1,          -1.,          -1.
      2,           1.,          -1.
      3,          -1.,           1.
      4,           1.,           1.
*Element, type=CPS4R
1, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  4,  1
*Elset, elset=Set-1
 1,
*End Instance
**  
*End Assembly
