*Heading
** Job name: RVE_periodic_2D Model name: Model-1
** Generated by: Abaqus/CAE 2018
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
1, -500., -500.
2, 0., -500.
3, 500., -500.
4, -500., 0.
5, 0., 0.
6, 500., 0.
7, -500., 500.
8, 0., 500.
9, 500., 500.
*Element, type=CPS4R
1, 1, 2, 5, 4
2, 2, 3, 6, 5
3, 5, 6, 9, 8
4, 4, 5, 8, 7
*Nset, nset=Set-1
1, 2, 4, 5, 7, 8
*Elset, elset=Set-1
1, 4
*Nset, nset=Set-2
2, 3, 5, 6, 8, 9
*Elset, elset=Set-2
2, 3
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
** Section: Section-2
*Solid Section, elset=Set-2, material=Material-2
,
*End Part
**
**
** ASSEMBLY
**
*Assembly, name=Assembly
**
*Instance, name=Part-1-1, part=Part-1
*End Instance
**
*End Assembly
**
** MATERIALS
**
*Material, name=Material-1
*Material, name=Material-2
