*Heading
** Job name: Tension_left_2 Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,        1000.,           0.
      2,           0.,           0.
      3,        1000.,        1000.
      4,           0.,        1000.
      5,           0.,   500.001007
      6,         500.,         500.
      7,           0.,   499.998993
      8,         500.,           0.
      9,        1000.,         500.
     10,         500.,        1000.
*Element, type=CPS4R
1,  1,  9,  6,  8
2,  3, 10,  6,  9
3,  5,  6, 10,  4
4,  2,  8,  6,  7
*Nset, nset=Set-1, generate
  1,  10,   1
*Elset, elset=Set-1, generate
 1,  4,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
