*Heading
** Job name: Tension_right_lefm_2 Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,        -500.,           0.
      2,           0.,           0.
      3,         500., 0.00100000005
      4,         500.,         500.
      5,        -500.,         500.
      6,        -500.,        -500.
      7,         500.,        -500.
      8,         500., -0.00100000005
      9,           0.,         500.
     10,           0.,        -500.
*Element, type=CPS4R
1, 1, 2, 9, 5
2, 2, 3, 4, 9
3,  1,  6, 10,  2
4,  2, 10,  7,  8
*Nset, nset=Set-1, generate
  1,  10,   1
*Elset, elset=Set-1, generate
 1,  4,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
